server.port=8080

spring.application.name=spring-acl
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qazxcv59
spring.datasource.url=jdbc:mysql://localhost:3306/banksystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#\u914D\u7F6Eredis\u8FDE\u63A5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#\u914D\u7F6Emybatis-plus\u6620\u5C04\u5730\u5740\uFF1A
mybatis-plus.mapper-locations=classpath:com/test/aclservice/mapper/xml/*.xml

#\u914D\u7F6Ealibaba nacos\u4FE1\u606F:127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=localhost:8848

#\u914D\u7F6E\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F:
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u914D\u7F6Emybatis\u65E5\u5FD7\uFF1A
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl